/* 1. EL FONDO DE LA INTERFAZ (Aplica a todas las ventanas) */
QWidget {
            background-color: #1e1e2e; /* Base */
            color: #cdd6f4;            /* Text */
            font-size: 12pt;           /* Tamaño de letra un poco más grande */
        }

/* 2. EL ESTILO DE LOS BOTONES */
QPushButton {
            background-color: #cba6f7; /* Mauve */
            color: #11111b;              /* Crust */
            border: none;              /* Sin borde feo por defecto */
            border-radius: 6px;        /* Bordes suavemente redondeados */
            padding: 10px 20px;        /* Botón más alto y ancho */
            font-weight: bold;         /* Letra negrita */
        }

/* 3. EFECTO AL PASAR EL RATÓN (Hover) */
QPushButton:hover {
            background-color: #b4befe; /* Lavender */
        }

/* 4. EFECTO AL HACER CLIC (Pressed) */
QPushButton:pressed {
            background-color: #89b4fa; /* Blue */
        }

/* 5. LAS CAJAS DE NÚMEROS (Para que hagan juego) */
QDoubleSpinBox {
            background-color: #181825; /* Mantle */
            border: 1px solid #313244; /* Surface0 */
            border-radius: 12px;
            padding: 5px;
            padding-right: 25px;
            color: #cdd6f4 /* Text */
        }
        
/* 6. Estilizar el contenedor */
QGroupBox {
            border: 1px solid #45475a; /* Surface1 */
            border-radius: 15px; /* Bordes redondeados */
            margin-top: 14px; /* Da espacio arriba para que entre el título */
        }

/* 7. Estilizar el título del contenedor */
QGroupBox::title {
            subcontrol-origin: margin;
            subcontrol-position: margin;
            left: 0px; /* Lo empuja un poco a la derecha */
            padding: 0 5px; /* Un pequeño margen alrededor del texto */
            color: #89b4fa; /* Blue */
            font-weight: bold
        }

/* 8. Estilizar los textos (Etiquetas) */
QLabel {
            color: #cdd6f4 /* Text */
        }

/* 9. Barra Lateral */
#Sidebar {
            background-color: #11111b; /* Crust */
            border-right: 1px solid #313244;
}

#LogoText {
            font-size: 16pt;
            font-weight: 900;
            color: #cba6f7; /* Mauve */
}

/* 10. Botones del menú principal */
#MenuButton {
            background-color: transparent; 
            color: #a6adc8; /* Subtext0 */
            text-align: 12px 15px;
            border-radius: 6px;
            font-weight: bold;
            font-size: 11pt;
}

#MenuButton:hover {
            background-color: #181825;
            color: #cdd6f4;
}

#MenuButton:checked {
            background-color: #181825;
            color: #cdd6f4;
}

/* 11. Submenú */
QComboBox {
            background-color: #181825;
            border: 1px solid #313244;
            border-radius: 4 px;
            padding: 6px 10px;
            color: #cdd6f4;
            font-weight: bold;
}

QComboBox::drop-down {
            border: none;
            width: 30px;
}

QComboBox QAbstractItemView {
            background-color: #181825;
            border: 1px solid #313244;
            color: #cdd6f4;
            selection-background-color: #313244; 
}